# nim-interop-study

./: LICENSE.md  README.md
docs/: README.md  loading_dlls_dynamically_notes.md  memory_mapped_file_notes.md  nim_c_integration_notes.md  nim_compilation_notes.md
src/cpp/dll_link/: README.md
src/cpp/dll_link/Core/: Core.sln
src/cpp/dll_link/Core/Core/: Core.vcxproj  Core.vcxproj.filters
src/cpp/dll_link/Core/Core/include/: calculate.hpp  sample_struct.hpp
src/cpp/dll_link/Core/Core/src/: calculate.cpp
src/csharp/function_export/: README.md  function_export.sln
src/csharp/function_export/function_export.main/: NimSource.cs  Program.cs
src/csharp/memory_mapped_file/: README.md  memory_mapped_file.sln
src/csharp/memory_mapped_file/MemoryMappedSimple/: Library.cs  Program.cs
src/csharp/type_description_export/: README.md  type_description_export.sln
src/csharp/type_description_export/type_description_export.common/: Records.fs  type_description_export.common.fsproj
src/csharp/type_description_export/type_description_export.infrastructure/: SourceCode.fs  VisualStudioCode.fs  type_description_export.infrastructure.fsproj
src/csharp/type_description_export/type_description_export.infrastructure.nim/: NimAssemblyLoadContext.cs  NimFieldDescription.cs  NimLibrary.cs  NimTypeDescription.cs
src/csharp/type_description_export/type_description_export.infrastructure.nim.core/: TypeDescriptionExport.cs
src/csharp/type_description_export/type_description_export.main/: App.fs  CmdMapping.fs  type_description_export.main.fsproj
src/csharp/type_description_export/type_description_export.presentation/: Main.fs  type_description_export.presentation.fsproj
src/csharp/type_description_export/type_description_export.presentation.views/: MainView.xaml  MainView.xaml.cs  type_description_export.presentation.views.csproj
src/csharp/type_description_export/type_description_export.presentation.views/Components/: ConsoleDisplay.xaml  ConsoleDisplay.xaml.cs  ObjectDisplay.xaml  ObjectDisplay.xaml.cs  SourceCodeDisplay.xaml  SourceCodeDisplay.xaml.cs
src/csharp/type_description_export/type_description_export.presentation.views/Themes/: Generic.xaml
src/nim/: .gitignore
src/nim/dll_link/: README.md  calc.nim  dll_link.nim  sample_struct.nim
src/nim/function_export/: README.md  function_export.c  function_export.h  function_export.nim
src/nim/memory_mapped_file/: README.md  mapping.c  memory_mapping.nim  memory_mapping_core.nim
src/nim/type_description_export/: README.md  compile_macros.nim  custom_types.nim  nim_main.nim  type_description_export.nim
