<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourceCode.fs" />
    <Compile Include="VisualStudioCode.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\type_description_export.common\type_description_export.common.fsproj" />
    <ProjectReference Include="..\type_description_export.infrastructure.nim\type_description_export.infrastructure.nim.csproj" />
  </ItemGroup>

</Project>
